# Personal

./: README.md  Rahault-Jerome_cv_2016.docx  Rahault_Jerome_cv_2017.docx  Sitairsoft website+APK (Egidium Project).md  Sitairsoft website+APK (Egidium Project).txt  material cv new.docx
AgentLabyrinthe - Java - L3/: En deux mots... ou presque.txt
AgentLabyrinthe - Java - L3/AgentLabyrintheProject/: .project  eloignemur.rls  testList.rls  versPtBas.rls
Analyse statique - OCAML - M2/projet-tas/: README
ArbresLexic - Algorithme - M1/: Readme -Manuel .txt
Casse Briques from scratch perso - Java - 2012/BrickBreakerProject/: .classpath
Fruit Glutton - Android - M2/: Fruit Glutton.pptx
Fruit Glutton - Android - M2/BatailleNavale (code+APK)/: gradle.properties
Isketch - client en java - server en C - M1/Client-isketch/: .project
Isketch - client en java - server en C - M1/server-isketch/: client.h  main.c  server.c  tools.h
Programmation d'un drone Parot - Scade - M2/: PPCDrone.odt
Programmation par agent - Scala - M2/akka/: readme.txt
RCR - Conception et tests - M1/RiverCityRansom/: .classpath  NB.txt
SimuCourseVoiture - Java - L2/SimuProject/: .project
SimuCourseVoiture- Java - L2/: En deux mot... ou presque.txt
SmartBrewery - Android - L3/SmartBreweryProject/: README.md
Soundle - Java - M1/: A TESTER AVEC DU SON.txt
points rar/: Isketch - client en java - server en C - M1.rar
projets RJ part1-2/ArbresLexic - Algorithme - M1/: exemple de base.txt
projets RJ part1-2/RCR - Conception et tests - M1/RiverCityRansom/: build.xml
projets RJ part1-2/RCR - Conception et tests - M1/RiverCityRansom/specifications/: Joueur.txt  Objet.txt  Personnage.txt.mine  Personnage.txt.r71
projets RJ part1-2/RCR - Conception et tests - M1/RiverCityRansom/src/rivercityrandom/contracts/: GestionCombatContract.java  ObjetContract.java  PersonnageContract.java  TerrainContract.java
projets RJ part1-2/RCR - Conception et tests - M1/RiverCityRansom/src/rivercityrandom/enumerations/: COMMANDE.java
projets RJ part1-2/RCR - Conception et tests - M1/RiverCityRansom/src/rivercityrandom/errors/: InvariantError.java
projets RJ part1-2/RCR - Conception et tests - M1/RiverCityRansom/src/rivercityrandom/impl/: GangsterImpl.java  JoueurImpl.java
projets RJ part1-2/RCR - Conception et tests - M1/RiverCityRansom/src/rivercityrandom/services/: Joueur.java
projets RJ part1-2/RCR - Conception et tests - M1/RiverCityRansom/src/rivercityrandom/tests/: GangsterTest.java  PersonnageTest.java
projets RJ part1-2/RCR - Conception et tests - M1/RiverCityRansom/tests/: GestionCombatTest  JoueurTest.txt
(+442 files in other folders)
