<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/Beige"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Brown"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/homeTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Beige"
        android:textSize="30sp" />
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="188dp"
        android:orientation="vertical" >
    
            <TextView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/searchBar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Brown"
            android:textSize="20sp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="138dp"
        android:orientation="horizontal" >
        
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginRight="17dp"
            android:ems="10"
            android:hint="@string/recherche" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/addFavorite"
            android:layout_width="88dp"
            android:layout_height="65dp"
            android:background="@android:drawable/btn_default_small"
            android:contentDescription="@string/homeTitle"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search" />
        
    </LinearLayout>
        </LinearLayout>
    
    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Beige"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/history"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Brown"
        android:textSize="22sp" />
        
        <ListView
	        android:id="@+id/historyList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/Beige"
	        android:cacheColorHint="@color/Beige"
	        android:textColor="@color/Black">
    	</ListView>

</LinearLayout>