<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="FlyingStates">
			<inputs>
				<Variable name="Triplet">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4699/4A03/EC8/5710e84427c5"/>
					</pragmas>
				</Variable>
				<Variable name="flyMove">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FLYMOVE"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4732/4A03/EC8/5710e9e71311"/>
					</pragmas>
				</Variable>
				<Variable name="KeyPress">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CLAVIER"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4810/4A03/EC8/5710eb6c5668"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TripletOut">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4698/4A03/EC8/5710e8447690"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Landed">
							<locals>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/479b/4A03/EC8/5710eb0d49f3"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Triplet; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Triplet"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/479a/4A03/EC8/5710eb0d48af"/>
									</pragmas>
								</Equation>
								<!-- TripletOut = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="TripletOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/47c0/4A03/EC8/5710eb181d54"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Flying"/>
									</target>
									<condition>
										<!-- flyMove = LANDING -->
										<BinaryOp name="4" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="flyMove"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="LANDING"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/475c/4A03/EC8/5710ea7c6f9"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/9897/39D8/6F4/570cf1701c9b"/>
							</pragmas>
						</State>
						<State name="Flying">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Landed"/>
									</target>
									<condition>
										<!-- flyMove = LANDED -->
										<BinaryOp name="6" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="flyMove"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="LANDED"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/477f/4A03/EC8/5710eb021759"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/475d/4A03/EC8/5710ea8028b9"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4814/4A03/EC8/5710eb6c364f"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4812/4A03/EC8/5710eb6c67d9"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="FLYMOVE"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/482a/4A03/EC8/5710eb8f3291"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/487a/4A03/EC8/5710ebe31670"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Triplet; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Triplet"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4811/4A03/EC8/5710eb6cd51"/>
									</pragmas>
								</Equation>
								<!-- _L2 = KeyPress; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="KeyPress"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4813/4A03/EC8/5710eb6c3b2f"/>
									</pragmas>
								</Equation>
								<!-- TripletOut = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="TripletOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4817/4A03/EC8/5710eb6c60e"/>
									</pragmas>
								</Equation>
								<!-- _L5 = flyMove; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="flyMove"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4829/4A03/EC8/5710eb8f16ca"/>
									</pragmas>
								</Equation>
								<!-- _L6 = FlightModes(_L1, _L5, _L2); -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- FlightModes(_L1, _L5, _L2) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="FlightModes"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4830/4A03/EC8/5710eb9d7eed"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Emergency"/>
									</target>
									<condition>
										<!-- flyMove = EMERGENCY -->
										<BinaryOp name="3" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="flyMove"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="EMERGENCY"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/9aae/39D8/6F4/570cfdbe78d8"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/98af/39D8/6F4/570cf2e131d0"/>
							</pragmas>
						</State>
						<State name="Emergency">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Landed"/>
									</target>
									<condition>
										<!-- flyMove = LANDED -->
										<BinaryOp name="1" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="flyMove"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="LANDED"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/471f/4A03/EC8/5710e99a24b1"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/464a/4A03/EC8/5710e76335a9"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="DIRECTION"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/469f/4A03/EC8/5710e8446ee1"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/469b/4A03/EC8/5710e844a03"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="3"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/46a4/4A03/EC8/5710e84c754d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L3 = Triplet; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Triplet"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/469a/4A03/EC8/5710e8443d7c"/>
									</pragmas>
								</Equation>
								<!-- _L5 = LANDING; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="LANDING"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/469e/4A03/EC8/5710e84443c2"/>
									</pragmas>
								</Equation>
								<!-- TripletOut = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="TripletOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/46a0/4A03/EC8/5710e84438f2"/>
									</pragmas>
								</Equation>
								<!-- _L6 = Deplacement(_L5, _L3); -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- Deplacement(_L5, _L3) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="Deplacement"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/46a3/4A03/EC8/5710e84c3d4"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/98bb/39D8/6F4/570cf2ff1427"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/9892/39D8/6F4/570cf13e3c10"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9890/39D8/6F4/570cf0634071" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_FlyingStates_1" landscape="true" format="A4 (210 297)" oid="!ed/9891/39D8/6F4/570cf0637ba7">
							<presentationElements>
								<StateMachineGE presentable="!ed/9892/39D8/6F4/570cf13e3c10">
									<position>
										<Point x="529" y="397"/>
									</position>
									<size>
										<Size width="28681" height="18309"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/9897/39D8/6F4/570cf1701c9b">
									<position>
										<Point x="4233" y="13388"/>
									</position>
									<size>
										<Size width="6112" height="4763"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/98af/39D8/6F4/570cf2e131d0">
									<position>
										<Point x="1349" y="979"/>
									</position>
									<size>
										<Size width="11801" height="6853"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/98bb/39D8/6F4/570cf2ff1427">
									<position>
										<Point x="18494" y="6615"/>
									</position>
									<size>
										<Size width="9578" height="5424"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/9aae/39D8/6F4/570cfdbe78d8">
									<positions>
										<Point x="13150" y="4154"/>
										<Point x="17224" y="3493"/>
										<Point x="18494" y="4260"/>
										<Point x="20135" y="6615"/>
									</positions>
									<labelSize>
										<Size width="4948" height="1270"/>
									</labelSize>
									<labelPos>
										<Point x="16298" y="2884"/>
									</labelPos>
									<slashPos>
										<Point x="19235" y="2884"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/464a/4A03/EC8/5710e76335a9">
									<positions>
										<Point x="21511" y="12039"/>
										<Point x="22119" y="15584"/>
										<Point x="19182" y="18812"/>
										<Point x="10345" y="16854"/>
									</positions>
									<labelSize>
										<Size width="4022" height="1270"/>
									</labelSize>
									<labelPos>
										<Point x="17885" y="17145"/>
									</labelPos>
									<slashPos>
										<Point x="21113" y="17145"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/469a/4A03/EC8/5710e8443d7c">
									<position>
										<Point x="20770" y="9895"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/469e/4A03/EC8/5710e84443c2">
									<position>
										<Point x="20929" y="8943"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46a0/4A03/EC8/5710e84438f2">
									<position>
										<Point x="25135" y="9234"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46a3/4A03/EC8/5710e84c3d4">
									<position>
										<Point x="22437" y="8784"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/469e/4A03/EC8/5710e84443c2" dstEquation="!ed/46a3/4A03/EC8/5710e84c3d4">
									<positions>
										<Point x="21140" y="9102"/>
										<Point x="21775" y="9102"/>
										<Point x="21775" y="9260"/>
										<Point x="22437" y="9260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/469a/4A03/EC8/5710e8443d7c" dstEquation="!ed/46a3/4A03/EC8/5710e84c3d4">
									<positions>
										<Point x="21034" y="10160"/>
										<Point x="21722" y="10160"/>
										<Point x="21722" y="9710"/>
										<Point x="22437" y="9710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46a3/4A03/EC8/5710e84c3d4" dstEquation="!ed/46a0/4A03/EC8/5710e84438f2">
									<positions>
										<Point x="24209" y="9499"/>
										<Point x="24606" y="9499"/>
										<Point x="24606" y="9499"/>
										<Point x="25188" y="9499"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/475c/4A03/EC8/5710ea7c6f9">
									<positions>
										<Point x="5874" y="13388"/>
										<Point x="6429" y="12488"/>
										<Point x="4471" y="8969"/>
										<Point x="5054" y="7832"/>
									</positions>
									<labelSize>
										<Size width="3572" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="1852" y="11033"/>
									</labelPos>
									<slashPos>
										<Point x="4630" y="11033"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/475d/4A03/EC8/5710ea8028b9">
									<positions>
										<Point x="10134" y="7832"/>
										<Point x="10716" y="9102"/>
										<Point x="8149" y="12356"/>
										<Point x="8705" y="13388"/>
									</positions>
									<labelSize>
										<Size width="3069" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="9578" y="10530"/>
									</labelPos>
									<slashPos>
										<Point x="11854" y="10530"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/479a/4A03/EC8/5710eb0d48af">
									<position>
										<Point x="5900" y="15505"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/47c0/4A03/EC8/5710eb181d54">
									<position>
										<Point x="8043" y="15505"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/479a/4A03/EC8/5710eb0d48af" dstEquation="!ed/47c0/4A03/EC8/5710eb181d54">
									<positions>
										<Point x="6165" y="15769"/>
										<Point x="7117" y="15769"/>
										<Point x="7117" y="15769"/>
										<Point x="8096" y="15769"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4811/4A03/EC8/5710eb6cd51">
									<position>
										<Point x="3942" y="3598"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4813/4A03/EC8/5710eb6c3b2f">
									<position>
										<Point x="4207" y="5371"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4817/4A03/EC8/5710eb6c60e">
									<position>
										<Point x="10874" y="4471"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4829/4A03/EC8/5710eb8f16ca">
									<position>
										<Point x="3413" y="4313"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4830/4A03/EC8/5710eb9d7eed">
									<position>
										<Point x="5892" y="3008"/>
									</position>
									<size>
										<Size width="3667" height="3429"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4811/4A03/EC8/5710eb6cd51" dstEquation="!ed/4830/4A03/EC8/5710eb9d7eed">
									<positions>
										<Point x="4207" y="3863"/>
										<Point x="5054" y="3863"/>
										<Point x="5054" y="3863"/>
										<Point x="5900" y="3863"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4829/4A03/EC8/5710eb8f16ca" dstEquation="!ed/4830/4A03/EC8/5710eb9d7eed">
									<positions>
										<Point x="3678" y="4577"/>
										<Point x="4789" y="4577"/>
										<Point x="4789" y="4736"/>
										<Point x="5900" y="4736"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4813/4A03/EC8/5710eb6c3b2f" dstEquation="!ed/4830/4A03/EC8/5710eb9d7eed">
									<positions>
										<Point x="4471" y="5636"/>
										<Point x="5186" y="5636"/>
										<Point x="5186" y="5583"/>
										<Point x="5900" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4830/4A03/EC8/5710eb9d7eed" dstEquation="!ed/4817/4A03/EC8/5710eb6c60e">
									<positions>
										<Point x="9551" y="4736"/>
										<Point x="10160" y="4736"/>
										<Point x="10160" y="4736"/>
										<Point x="10927" y="4736"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
