<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Control">
			<inputs>
				<Variable name="value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9bb4/39D8/6F4/570d05c13d16"/>
					</pragmas>
				</Variable>
				<Variable name="max">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9bbb/39D8/6F4/570d05cc4fb5"/>
					</pragmas>
				</Variable>
				<Variable name="on">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9bbc/39D8/6F4/570d05d32a0"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="newValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c7a/39D8/6F4/570d06f945e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9bb6/39D8/6F4/570d05c774b6"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9bbe/39D8/6F4/570d05da783"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9bcc/39D8/6F4/570d05e935e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c93/39D8/6F4/570d07ad4f11"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c9d/39D8/6F4/570d07c578b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9cad/39D8/6F4/570d07f66307"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9cbe/39D8/6F4/570d085944c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9ccd/39D8/6F4/570d090a4663"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9cd7/39D8/6F4/570d09205990"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9d0a/39D8/6F4/570d0bf35539"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9d16/39D8/6F4/570d0c12740"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9bb5/39D8/6F4/570d05c765c2"/>
					</pragmas>
				</Equation>
				<!-- _L2 = on; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="on"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9bbd/39D8/6F4/570d05da3715"/>
					</pragmas>
				</Equation>
				<!-- _L3 = max; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="max"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9bcb/39D8/6F4/570d05e9626"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 > _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 > _L3 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9c92/39D8/6F4/570d07ad3823"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L6 then (_L9) else (_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L6 then (_L9) else (_L7) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9c9c/39D8/6F4/570d07c5678d"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L4 and _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L4 and _L2 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9cac/39D8/6F4/570d07f61931"/>
					</pragmas>
				</Equation>
				<!-- newValue = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="newValue"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9cb2/39D8/6F4/570d08387058"/>
					</pragmas>
				</Equation>
				<!-- _L7 = value; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="value"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9cbd/39D8/6F4/570d0859774a"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L11 - _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L11 - _L12 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9ccc/39D8/6F4/570d090a27b1"/>
					</pragmas>
				</Equation>
				<!-- _L10 = 10.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="10.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9cd6/39D8/6F4/570d09206e9"/>
					</pragmas>
				</Equation>
				<!-- _L11 = max; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="max"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d09/39D8/6F4/570d0bf371d9"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L11 / _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L11 / _L10 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d15/39D8/6F4/570d0c1212ff"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9bb0/39D8/6F4/570d05a84c8a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_Control_1" landscape="true" format="A4 (210 297)" oid="!ed/9bb1/39D8/6F4/570d05a833d8">
							<presentationElements>
								<EquationGE presentable="!ed/9bb5/39D8/6F4/570d05c765c2">
									<position>
										<Point x="6535" y="4551"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9bbd/39D8/6F4/570d05da3715">
									<position>
										<Point x="13070" y="8573"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9bcb/39D8/6F4/570d05e9626">
									<position>
										<Point x="6456" y="8202"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9c92/39D8/6F4/570d07ad3823">
									<position>
										<Point x="11721" y="5741"/>
									</position>
									<size>
										<Size width="2662" height="2027"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9c9c/39D8/6F4/570d07c5678d">
									<position>
										<Point x="17463" y="10107"/>
									</position>
									<size>
										<Size width="1418" height="2583"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9bb5/39D8/6F4/570d05c765c2" dstEquation="!ed/9c92/39D8/6F4/570d07ad3823">
									<positions>
										<Point x="6800" y="4815"/>
										<Point x="9551" y="4815"/>
										<Point x="9551" y="6403"/>
										<Point x="11721" y="6403"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9bcb/39D8/6F4/570d05e9626" dstEquation="!ed/9c92/39D8/6F4/570d07ad3823">
									<positions>
										<Point x="6720" y="8467"/>
										<Point x="9551" y="8467"/>
										<Point x="9551" y="7091"/>
										<Point x="11721" y="7091"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9cac/39D8/6F4/570d07f61931">
									<position>
										<Point x="16158" y="7930"/>
									</position>
									<size>
										<Size width="1471" height="1365"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c92/39D8/6F4/570d07ad3823" dstEquation="!ed/9cac/39D8/6F4/570d07f61931">
									<positions>
										<Point x="14367" y="6747"/>
										<Point x="15266" y="6747"/>
										<Point x="15266" y="8387"/>
										<Point x="16166" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9bbd/39D8/6F4/570d05da3715" dstEquation="!ed/9cac/39D8/6F4/570d07f61931">
									<positions>
										<Point x="13335" y="8837"/>
										<Point x="14975" y="8837"/>
										<Point x="14975" y="8837"/>
										<Point x="16166" y="8837"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9cac/39D8/6F4/570d07f61931" dstEquation="!ed/9c9c/39D8/6F4/570d07c5678d">
									<positions>
										<Point x="17621" y="8625"/>
										<Point x="18177" y="8625"/>
										<Point x="18177" y="10107"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9cb2/39D8/6F4/570d08387058">
									<position>
										<Point x="26485" y="10557"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c9c/39D8/6F4/570d07c5678d" dstEquation="!ed/9cb2/39D8/6F4/570d08387058">
									<positions>
										<Point x="18865" y="11404"/>
										<Point x="22886" y="11404"/>
										<Point x="22886" y="10821"/>
										<Point x="26538" y="10821"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9cbd/39D8/6F4/570d0859774a">
									<position>
										<Point x="12779" y="13388"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9cbd/39D8/6F4/570d0859774a" dstEquation="!ed/9c9c/39D8/6F4/570d07c5678d">
									<positions>
										<Point x="13044" y="13653"/>
										<Point x="15425" y="13653"/>
										<Point x="15425" y="11827"/>
										<Point x="17463" y="11827"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9ccc/39D8/6F4/570d090a27b1">
									<position>
										<Point x="11078" y="10152"/>
									</position>
									<size>
										<Size width="2530" height="1604"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9cd6/39D8/6F4/570d09206e9">
									<position>
										<Point x="6456" y="11853"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9ccc/39D8/6F4/570d090a27b1" dstEquation="!ed/9c9c/39D8/6F4/570d07c5678d">
									<positions>
										<Point x="13600" y="10954"/>
										<Point x="15505" y="10954"/>
										<Point x="15505" y="10954"/>
										<Point x="17463" y="10954"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9d09/39D8/6F4/570d0bf371d9">
									<position>
										<Point x="6482" y="9816"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9d09/39D8/6F4/570d0bf371d9" dstEquation="!ed/9ccc/39D8/6F4/570d090a27b1">
									<positions>
										<Point x="6747" y="10081"/>
										<Point x="9578" y="10081"/>
										<Point x="9578" y="10689"/>
										<Point x="11086" y="10689"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9d15/39D8/6F4/570d0c1212ff">
									<position>
										<Point x="8281" y="11192"/>
									</position>
									<size>
										<Size width="1312" height="1259"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9d09/39D8/6F4/570d0bf371d9" dstEquation="!ed/9d15/39D8/6F4/570d0c1212ff">
									<positions>
										<Point x="6747" y="10081"/>
										<Point x="7938" y="10081"/>
										<Point x="7938" y="11615"/>
										<Point x="8281" y="11615"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9d15/39D8/6F4/570d0c1212ff" dstEquation="!ed/9ccc/39D8/6F4/570d090a27b1">
									<positions>
										<Point x="9578" y="11827"/>
										<Point x="10530" y="11827"/>
										<Point x="10530" y="11218"/>
										<Point x="11086" y="11218"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9cd6/39D8/6F4/570d09206e9" dstEquation="!ed/9d15/39D8/6F4/570d0c1212ff">
									<positions>
										<Point x="6668" y="12012"/>
										<Point x="7990" y="12012"/>
										<Point x="7990" y="12012"/>
										<Point x="8281" y="12012"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
