<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/5" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="CruiseControl">
			<inputs>
				<Variable name="cruise">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9b0e/39D8/6F4/570d025dbf5"/>
					</pragmas>
				</Variable>
				<Variable name="maxCruise">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9b24/39D8/6F4/570d044eef7"/>
					</pragmas>
				</Variable>
				<Variable name="cruiseControlOn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9b2b/39D8/6F4/570d045f3bd7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="cruiseControled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9b86/39D8/6F4/570d053fe00"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="State1">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9b97/39D8/6F4/570d0574ef8"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = cruise; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="cruise"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9b96/39D8/6F4/570d057457fc"/>
									</pragmas>
								</Equation>
								<!-- cruiseControled = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="cruiseControled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9be1/39D8/6F4/570d061870ed"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="State3"/>
									</target>
									<condition>
										<!-- cruise > maxCruise -->
										<BinaryOp name="2" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="cruise"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="maxCruise"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/9b50/39D8/6F4/570d04af6af6"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/9b39/39D8/6F4/570d04977200"/>
							</pragmas>
						</State>
						<State name="State2">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9c10/39D8/6F4/570d06506075"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9c26/39D8/6F4/570d06563a26"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9c32/39D8/6F4/570d06596dd1"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/9c7b/39D8/6F4/570d06f93ca3"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = cruise; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="cruise"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9c0f/39D8/6F4/570d065069e8"/>
									</pragmas>
								</Equation>
								<!-- _L2 = maxCruise; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="maxCruise"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9c25/39D8/6F4/570d06567be0"/>
									</pragmas>
								</Equation>
								<!-- _L3 = cruiseControlOn; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="cruiseControlOn"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9c31/39D8/6F4/570d06594778"/>
									</pragmas>
								</Equation>
								<!-- cruiseControled = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="cruiseControled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9c3c/39D8/6F4/570d06801476"/>
									</pragmas>
								</Equation>
								<!-- _L4 = Control(_L1, _L2, _L3); -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- Control(_L1, _L2, _L3) -->
										<CallExpression>
											<operator>
												<OpCall name="1">
													<operator>
														<OperatorRef name="Control"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/9c75/39D8/6F4/570d06cde8b"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="State1"/>
									</target>
									<condition>
										<!-- cruise <= maxCruise -->
										<BinaryOp name="3" operator="&lt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="cruise"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="maxCruise"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/9b51/39D8/6F4/570d04b5516"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/9b47/39D8/6F4/570d04a54c65"/>
							</pragmas>
						</State>
						<State name="State3">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4486/7FCB/E78/570f9642483a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- cruiseControled = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="cruiseControled"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4484/7FCB/E78/570f96426793"/>
									</pragmas>
								</Equation>
								<!-- _L1 = cruise; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="cruise"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4485/7FCB/E78/570f9642515b"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="State1"/>
									</target>
									<condition>
										<!-- cruise <= maxCruise -->
										<BinaryOp name="2" operator="&lt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="cruise"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="maxCruise"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/449e/7FCB/E78/570f96a55c7f"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="State2"/>
									</target>
									<condition>
										<!-- 9 times (cruise > maxCruise) -->
										<BinaryOp name="3" operator="times">
											<operands>
												<ConstValue value="9"/>
												<!-- cruise > maxCruise -->
												<BinaryOp name="3" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="cruise"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="maxCruise"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/44aa/7FCB/E78/570f96c7314c"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/4448/7FCB/E78/570f95e47901"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/9b33/39D8/6F4/570d04945ddc"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9aec/39D8/6F4/570d01e74f36" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_CruiseControl_1" landscape="true" format="A4 (210 297)" oid="!ed/9aed/39D8/6F4/570d01e77d79">
							<presentationElements>
								<StateMachineGE presentable="!ed/9b33/39D8/6F4/570d04945ddc">
									<position>
										<Point x="820" y="2408"/>
									</position>
									<size>
										<Size width="29448" height="14922"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/9b39/39D8/6F4/570d04977200">
									<position>
										<Point x="1138" y="7011"/>
									</position>
									<size>
										<Size width="7090" height="7355"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/9b47/39D8/6F4/570d04a54c65">
									<position>
										<Point x="13441" y="8520"/>
									</position>
									<size>
										<Size width="10715" height="6508"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/9b50/39D8/6F4/570d04af6af6">
									<positions>
										<Point x="5503" y="7011"/>
										<Point x="5530" y="5159"/>
										<Point x="11483" y="2381"/>
										<Point x="18362" y="3122"/>
									</positions>
									<labelSize>
										<Size width="4048" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="8018" y="5477"/>
									</labelPos>
									<slashPos>
										<Point x="11192" y="5477"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/9b51/39D8/6F4/570d04b5516">
									<positions>
										<Point x="13441" y="13679"/>
										<Point x="11906" y="14076"/>
										<Point x="10028" y="13705"/>
										<Point x="8228" y="13494"/>
									</positions>
									<labelSize>
										<Size width="2831" height="2223"/>
									</labelSize>
									<labelPos>
										<Point x="8175" y="15954"/>
									</labelPos>
									<slashPos>
										<Point x="10213" y="15954"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/9b96/39D8/6F4/570d057457fc">
									<position>
										<Point x="2778" y="10266"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9be1/39D8/6F4/570d061870ed">
									<position>
										<Point x="5318" y="10266"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9b96/39D8/6F4/570d057457fc" dstEquation="!ed/9be1/39D8/6F4/570d061870ed">
									<positions>
										<Point x="3043" y="10530"/>
										<Point x="4207" y="10530"/>
										<Point x="4207" y="10530"/>
										<Point x="5371" y="10530"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9c0f/39D8/6F4/570d065069e8">
									<position>
										<Point x="15425" y="9419"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9c25/39D8/6F4/570d06567be0">
									<position>
										<Point x="15875" y="11377"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9c31/39D8/6F4/570d06594778">
									<position>
										<Point x="16245" y="13044"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9c3c/39D8/6F4/570d06801476">
									<position>
										<Point x="21696" y="11377"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9c75/39D8/6F4/570d06cde8b">
									<position>
										<Point x="18203" y="10636"/>
									</position>
									<size>
										<Size width="2530" height="2027"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c0f/39D8/6F4/570d065069e8" dstEquation="!ed/9c75/39D8/6F4/570d06cde8b">
									<positions>
										<Point x="15690" y="9684"/>
										<Point x="17542" y="9684"/>
										<Point x="17542" y="11139"/>
										<Point x="18203" y="11139"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9c25/39D8/6F4/570d06567be0" dstEquation="!ed/9c75/39D8/6F4/570d06cde8b">
									<positions>
										<Point x="16140" y="11642"/>
										<Point x="17171" y="11642"/>
										<Point x="17171" y="11642"/>
										<Point x="18203" y="11642"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9c31/39D8/6F4/570d06594778" dstEquation="!ed/9c75/39D8/6F4/570d06cde8b">
									<positions>
										<Point x="16510" y="13309"/>
										<Point x="17357" y="13309"/>
										<Point x="17357" y="12144"/>
										<Point x="18203" y="12144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c75/39D8/6F4/570d06cde8b" dstEquation="!ed/9c3c/39D8/6F4/570d06801476">
									<positions>
										<Point x="20717" y="11642"/>
										<Point x="20823" y="11642"/>
										<Point x="20823" y="11642"/>
										<Point x="21749" y="11642"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4448/7FCB/E78/570f95e47901">
									<position>
										<Point x="18362" y="2461"/>
									</position>
									<size>
										<Size width="7302" height="3968"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4484/7FCB/E78/570f96426793">
									<position>
										<Point x="22490" y="4868"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4485/7FCB/E78/570f9642515b">
									<position>
										<Point x="19950" y="4868"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4485/7FCB/E78/570f9642515b" dstEquation="!ed/4484/7FCB/E78/570f96426793">
									<positions>
										<Point x="20214" y="5133"/>
										<Point x="21378" y="5133"/>
										<Point x="21378" y="5133"/>
										<Point x="22543" y="5133"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/449e/7FCB/E78/570f96a55c7f">
									<positions>
										<Point x="18362" y="4710"/>
										<Point x="15002" y="6138"/>
										<Point x="11642" y="7567"/>
										<Point x="8228" y="8996"/>
									</positions>
									<labelSize>
										<Size width="1535" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="12541" y="5556"/>
									</labelPos>
									<slashPos>
										<Point x="13282" y="5556"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/44aa/7FCB/E78/570f96c7314c">
									<positions>
										<Point x="25347" y="6429"/>
										<Point x="27384" y="8202"/>
										<Point x="26988" y="9737"/>
										<Point x="24156" y="10054"/>
									</positions>
									<labelSize>
										<Size width="2963" height="2223"/>
									</labelSize>
									<labelPos>
										<Point x="27093" y="7700"/>
									</labelPos>
									<slashPos>
										<Point x="29263" y="7699"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
