
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="weak" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\stl\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="Simulation" 
"E:\\Scade\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="Simulation" 
"C:\\Users\\stl.poste9\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\Users\\stl\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="DashBoard" 
"E:\\Scade\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="DashBoard" 
"C:\\Users\\stl.poste9\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\stl\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="HTML" 
"E:\\Scade\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="HTML" 
"C:\\Users\\stl.poste9\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\stl\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="Synchronization" 
"E:\\Scade\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="Synchronization" 
"C:\\Users\\stl.poste9\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\stl\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="KCG" 
"E:\\Scade\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="KCG" 
"C:\\Users\\stl.poste9\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\stl\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="KCG" 
"E:\\Scade\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="KCG" 
"C:\\Users\\stl.poste9\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\stl\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="MTC" 
"E:\\Scade\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="MTC" 
"C:\\Users\\stl.poste9\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp"="MTC" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\stl.poste9\\Desktop\\Reda-Juan-Jerome\\Reda-Juan-Jerome.etp" 
