$********** SCADE Suite KCG 64-bit 6.5 (build i12) ***********
** Command: kcg65.exe -config E:/Scade/Reda-Juan-Jerome/Simulation/config.txt
** Generation date: 2016-04-14T16:12:49
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 21
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 3
  Enumeration
    Max of enum constants in a single enumeration: 7
Control structures
  Max numbers of case labels in a switch: 5
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 29
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 38
    Max number of extern identifiers in one translation unit: 4
$********** SCADE Suite KCG 64-bit 6.5 (build i12) ***********
** kcg_metrics.txt
** Generation date: 2016-04-14T16:12:49
*************************************************************$
