<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_search"
        android:showAsAction="never"
        android:title="@string/menu_search"/>
    
    <item 
        android:id="@+id/menu_favorite"
        android:showAsAction="never"
        android:title="@string/menu_favorites"/>
    
    <item
        android:id="@+id/menu_beeralyzer"
        android:showAsAction="never"
        android:title="@string/menu_beeralyzer"/>
    
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>