<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beerInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/favoriteBeerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/favoriteBeerIcon"
        android:gravity="center"
        android:shadowColor="#444"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Brown" />

    <ImageView
        android:id="@+id/favoriteBeerIcon"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ProgressBar
        android:id="@+id/favoriteBeerIconLoad"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp" />

</RelativeLayout>